LOCAL_APP_PORT=8080
LOCAL_DB_PORT=1337
DOCKER_DB_PORT=5433
DOCKER_APP_PORT=8080

PG_USERNAME=how2lift
PG_PASSWORD=how2lift
PG_DB=How2Lift
DS_USERNAME=how2lift
DS_PASSWORD=how2lift

AI_OPENAI_API_KEY=sk-1234567890abcdef1234567890abcdef
UPLOAD_PASSWORD=haslomaslo
MAX_UPLOAD_SIZE=20MB