spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:${DOCKER_DB_PORT}/${PG_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.ai.openai.api-key=${AI_OPENAI_API_KEY}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}

upload.password=${UPLOAD_PASSWORD}

spring.servlet.multipart.max-file-size=${MAX_UPLOAD_SIZE}
spring.servlet.multipart.max-request-size=${MAX_UPLOAD_SIZE}