spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/How2Lift
spring.datasource.username=how2lift
spring.datasource.password=how2lift

spring.ai.openai.api-key=sk-1234567890abcdef1234567890abcdef

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update