spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/How2Lift
spring.datasource.username=how2lift
spring.datasource.password=how2lift

spring.ai.openai.api-key=sk-1234567890abcdef1234567890abcdef
spring.ai.openai.chat.options.model=gpt-4o-mini

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

upload.password=haslomaslo

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB